<!DOCTYPE html>
<html>
<head>
<title>Attacker Console</title>

<style>
    body {
        background: black;
        color: lime;
        font-family: Consolas, monospace;
        padding: 20px;
    }

    .terminal {
        border: 1px solid lime;
        padding: 15px;
        height: 350px;
        overflow-y: auto;
        margin-top: 15px;
    }

    button {
        background: black;
        border: 1px solid lime;
        color: lime;
        padding: 8px 12px;
        cursor: pointer;
        margin-right: 10px;
        margin-top: 10px;
    }

    input {
        background: black;
        border: 1px solid lime;
        color: lime;
        padding: 6px;
        width: 200px;
        margin-right: 10px;
    }

    .section {
        margin-bottom: 15px;
    }
</style>
</head>

<body>

<h2>🔥 Attacker Command Console</h2>
<p>Target your IDS and launch different cyberattacks.</p>

<div class="section">
    <label>Target IP:</label>
    <input id="ip" value="127.0.0.1">
    <label>Port:</label>
    <input id="port" value="8000">
</div>

<div class="section">
    <h3>🧪 Manual Login Attempt</h3>
    <input id="username" placeholder="username">
    <input id="password" placeholder="password" type="password">
    <button onclick="manualLogin()">→ Send Login Attempt</button>
</div>

<div class="section">
    <h3>⚙️ Automated Brute Force Attack</h3>
    <button onclick="startBruteForce()">🚨 Start Brute Force Attack</button>
</div>

<div class="section">
    <h3>🌐 Port Scan Attack</h3>
    <button onclick="portScan()">🔍 Start Port Scan</button>
</div>

<div class="section">
    <h3>🌊 Flood Attack</h3>
    <button onclick="startFlood()">💣 Start Flood Attack</button>
</div>

<button onclick="stopAttack()" style="width:100%;margin-top:20px;">⛔ STOP</button>

<div id="log" class="terminal"></div>

<script>
let stopFlag = false;

function log(msg) {
    let box = document.getElementById("log");
    box.innerHTML += `[${new Date().toLocaleTimeString()}] ${msg}<br>`;
    box.scrollTop = box.scrollHeight;
}

function getBaseURL() {
    return `http://${document.getElementById("ip").value}:${document.getElementById("port").value}`;
}

// ---------------- MANUAL LOGIN ----------------
async function manualLogin() {
    let user = document.getElementById("username").value;
    let pass = document.getElementById("password").value;

    log(`[*] Sending login attempt user="${user}" pass="${pass}"`);

    try {
        const res = await fetch("http://127.0.0.1:8000/api/login", {
    method: "POST",
    headers: {
        "Accept": "application/json",
        "Content-Type": "application/json"
    },
    body: JSON.stringify({
        username: user,
        password: pass
    })
        });

        const data = await res.json();
        log(`[LOGIN RESPONSE] → ${data.message}`);
    } catch (e) {
        log(`[ERROR] ${e}`);
    }
    if (data.message.includes("blocked")) {
    log(`[!! BLOCKED !!] Server response: ${data.message}`);
} else {
    log(`[LOGIN RESPONSE] → ${data.message}`);
}

}


// ---------------- BRUTE FORCE ----------------
async function startBruteForce() {
    stopFlag = false;
    log(`[!!] Starting automated brute force...`);

    const wordlist = ["1234","admin","password","root","test123","letmein","admin123","password123"];

    for (let pwd of wordlist) {
        if (stopFlag) break;

        await fetch(getBaseURL() + "/api/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username: "admin", password: pwd })
        });

        log(`[BRUTE FORCE] Tried password: ${pwd}`);
        await new Promise(r=>setTimeout(r,300));
    }

    log(`[+] Brute force finished.`);
}


// ---------------- FLOOD ATTACK ----------------
async function startFlood() {
    stopFlag = false;
    log(`[!!] Starting flood attack...`);

    for (let i=0; i<100; i++) {
        if (stopFlag) break;
        fetch(getBaseURL() + "/api/system/status?req=" + i);
        log(`[FLOOD] Packet #${i} sent`);
        await new Promise(r=>setTimeout(r,30));
    }

    log(`[+] Flood complete`);
}

// ---------------- PORT SCAN ----------------
async function portScan() {
    stopFlag = false;
    log(`[!!] Starting port scan...`);

    for (let p=1; p<=20; p++) {
        if (stopFlag) break;
        fetch(getBaseURL() + "/api/system/status?portcheck=" + p);
        log(`[SCAN] Checked port ${p}`);
        await new Promise(r=>setTimeout(r,80));
    }

    log(`[+] Scan completed.`);
}

// ---------------- STOP ----------------
function stopAttack() {
    stopFlag = true;
    log(`[⛔] Attack stopped`);
}

</script>
</body>
</html>
